body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
}

/* divider */
.dividerwhite {
  display: flex;
  width: 80%;
  height: 3px;
  margin: 20px auto;
  background-color: white;
  opacity: 50%;
  border-radius: 5px;
}

.dividerf5f4f0 {
  display: flex;
  width: 70%;
  height: 3px;
  margin: 20px auto;
  background-color: #f5f4f0;
  border-radius: 5px;
}

.spacedividersmall {
  height: 50px;
}

.spacedivider {
  height: 400px;
}

/* homepage */

.homepage-section {
  height: 500px;
  background-image: url("/public/laundry 2.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 10px solid white;
  border-top: 10px solid white;
}

.homepage-section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: var(--text-dropshadow);
  height: 100%;
  width: 100%;
}

.homepage-title {
  font-family: "Permanent Marker";
  font-size: 60px;
  text-shadow: 1px 1px 1px black;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.homepage-subtitle {
  text-shadow: 1px 1px 1px black;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.homepage-h1-title {
  display: flex;
  justify-content: center;
  margin: 0 10%;
  text-shadow: var(--text-dropshadow);
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.homepage-p {
  display: flex;
  justify-content: center;
  margin: 0 15%;
  text-shadow: var(--text-dropshadow);
  font-size: 15px;
  font-weight: 500;
}

/* aboutpic */

.aboutpic-section {
  height: 500px;
  background-image: url("/public/laundry 1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 10px solid white;
  border-top: 10px solid white;
}

.aboutpic-section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: var(--text-dropshadow);
  height: 90%;
  width: 100%;
}

.aboutpic-h2 {
  font-family: "Permanent Marker";
  font-size: 30px;
  text-shadow: 1px 1px 1px black;
  margin: 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.aboutpic-h1 {
  text-shadow: 1px 1px 1px black;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}

.aboutpic-buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.aboutpic-button1 {
  background-color: #9fccd2;
  border: 4px solid white;
  color: white;
  width: 180px;
  padding: 15px 32px;
  text-shadow: var(--text-dropshadow);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.15s;
  font-size: 18px;
  font-weight: 600;
}

.aboutpic-button1:hover {
  background-color: #6fccd8;
}

/* about-info */

.about-info {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
}

.about-info-h1 {
  display: flex;
  justify-content: center;
  margin: 0 5px;
  padding: 0 0 20px 0;
  text-shadow: var(--text-dropshadow);
}

.about-info-p {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0;
  width: 300px;
  text-shadow: var(--text-dropshadow);
}

.about-info-column {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.about-info-h1-title {
  display: flex;
  justify-content: center;
  margin: 0 5px;
  padding-top: 40px;
}

.about-info-about {
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 30px;
}

/* business hours */

.business-hours-h1 {
  display: flex;
  justify-content: center;
  margin: 0;
  text-shadow: var(--text-dropshadow);
  font-size: 25px;
  font-weight: 600;
}

.business-hours-p {
  display: flex;
  justify-content: center;
  margin: 0;
  text-shadow: var(--text-dropshadow);
  font-size: 15px;
  font-weight: 500;
}

/* service sections */

.service-section-styles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px 0;
}

@media (min-width: 768px) {
  .service-section-styles {
    flex-direction: row;
    gap: 20px;
  }
}

.business-hours-h1 {
  display: flex;
  justify-content: center;
  margin: 0;
  font-size: 25px;
  font-weight: 600;
}

.about-info-sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
}

.about-info-sections a {
  display: flex;
  justify-content: center;
  height: 200px;
  width: 200px;
}

/* speedqueen */

.about-speedqueen {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0 20%;
}

@media (max-width: 768px) {
  .about-speedqueen {
    flex-direction: column;
    gap: 20px;
  }
}

.about-speedqueen-img {
  width: 200px;
  height: auto;
  display: flex;
  justify-content: center;
  flex: 1;
}

.about-speedqueen-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

.washfold-section {
  height: 500px;
  background-image: url("/public/laundry 6.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 10px solid white;
  border-top: 10px solid white;
}

.washfold-section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: var(--text-dropshadow);
  height: 100%;
  width: 100%;
}

.washfold-h1-title {
  display: flex;
  justify-content: center;
  margin: 0 5px;
  text-shadow: var(--text-dropshadow);
  font-size: 25px;
  font-weight: 600;
  padding-top: 20px;
}

.washfold-p {
  display: flex;
  justify-content: center;
  margin: 0 15%;
  text-shadow: var(--text-dropshadow);
  font-size: 15px;
  font-weight: 500;
}

/* dryclean */

.dryclean-section {
  height: 500px;
  background-image: url("/public/laundry 7.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 10px solid white;
  border-top: 10px solid white;
}

.dryclean-section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: var(--text-dropshadow);
  height: 100%;
  width: 100%;
}

.dryclean-h1-title {
  display: flex;
  justify-content: center;
  margin: 0 5px;
  text-shadow: var(--text-dropshadow);
  font-size: 25px;
  font-weight: 600;
  padding-top: 40px;
}

.dryclean-p {
  display: flex;
  justify-content: center;
  margin: 0 15%;
  text-shadow: var(--text-dropshadow);
  font-size: 15px;
  font-weight: 500;
}

/* speedqueen section */

.speedqueen-section {
  height: 500px;
  background-image: url("/public/laundry 3.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 10px solid white;
  border-top: 10px solid white;
}

.speedqueen-section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: var(--text-dropshadow);
  height: 100%;
  width: 100%;
}

.speedqueen-block {
  display: flex;
  flex-direction: row;
  padding: 0 5%;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 100px 0;
  background-color: var(--background-color);
}

@media (max-width: 768px) {
  .speedqueen-block {
    display: flex;
    flex-direction: column;
  }
}

.speedqueen-block-2 {
  display: flex;
  gap: 30px;
}

.speedqueen-img {
  display: flex;
  justify-content: center;
}

.speedqueen-img img {
  width: 200px;
  max-width: 100%;
  height: auto;
  border: none;
  border-radius: 10px;
}

.speenqueen-app-links {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  padding: 100px 0;
  background-color: var(--background-color);
}

.speedqueen-app-img img {
  width: 150px;
  height: auto;
}

.speedqueen-p {
  font-family: "Permanent Marker";
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 20%;
  font-size: 35px;
  font-weight: 500;
  color: white;
  text-shadow: 2px 2px 2px grey;
  height: auto;
}

.speedqueen-description {
  font-family: "Verdana";
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 5%;
  font-size: 35px;
  font-weight: 500;
  color: white;
  text-shadow: 2px 2px 2px grey;
  height: auto;
}

/* backup css
.speedqueen-description {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0 5%;
    font-size: 25px;
    font-weight: 650;
    color: #aacdd1;
    text-shadow: 2px 2px 2px rgb(89, 89, 89);
    height: auto;
    background-color: rgba(255, 255, 255, 0.7);
  }
*/

.speedqueen-description:first-of-type {
  padding-top: 50px;
}

.speedqueen-description:last-of-type {
  padding-bottom: 50px;
}
